MyMoneyPlanner/Pages/EditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:MyMoneyPlanner"
			 xmlns:models="clr-namespace:MyMoneyPlanner.Models"
             x:Class="MyMoneyPlanner.EditorPage">
    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                     Spacing="25"
                     BackgroundColor="#FC4850">
            <Label Text="My Money"
		           FontSize="Header"
			       FontAttributes="Bold"
			       TextColor="#FFFFFF"
			       HorizontalOptions="Center"/>
            <Label Text="Planner"
			       FontSize="Header"
			       FontAttributes="Bold"
			       TextColor="#FFFFFF"
			       HorizontalOptions="Center"/>

            <Line Stroke="White" X2="600"
			      HorizontalOptions="Center"/>

            <Label Text="BE YOUR OWN ACCOUNTANT" 
			       HorizontalOptions="Center"/>

            <StackLayout Spacing="10"
                         Padding="10">
                <Label x:Name="l_title"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <Label x:Name="subtitle"
			           FontSize="Small"
			           FontAttributes="Bold"
			           IsVisible="False"/>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Planned Amount" 
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="p_amount"
                           WidthRequest="150"
                           BackgroundColor="AntiqueWhite"
                           Keyboard="Numeric"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="22">
                    <Label Text="Actual Amount" 
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="a_amount"
                           WidthRequest="150"
                           BackgroundColor="AntiqueWhite"
                           Keyboard="Numeric"/>
                </HorizontalStackLayout>

                <Button Text="Save Changes"
                        Clicked="OnSaveChanges"/>
                <Button Text="Delete"
                        Clicked="OnDelete" />
                <Button Text="Exit Editor"
                        Clicked="OnExitEditor"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>