Apps/MyMoneyPlanner/MyMoneyPlanner/TempManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:MyMoneyPlanner"
			 xmlns:models="clr-namespace:MyMoneyPlanner.Models"
             x:Class="MyMoneyPlanner.TempManagerPage">

    <ScrollView Padding="10">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
			BackgroundColor="#FC4850">
            <Label Text="My Money"
				   FontSize="Header"
				   FontAttributes="Bold"
				   TextColor="#FFFFFF"
				   HorizontalOptions="Center"/>
            <Label Text="Planner"
				   FontSize="Header"
				   FontAttributes="Bold"
				   TextColor="#FFFFFF"
				   HorizontalOptions="Center"/>

            <Line Stroke="White" X2="600"
				  HorizontalOptions="Center"/>

            <Label Text="BE YOUR OWN ACCOUNTANT" 
				   HorizontalOptions="Center"/>

			<StackLayout Spacing="20"
						 Padding="20"
						 BackgroundColor="#ffffff">
				<Label Text="Totals" 
					   HorizontalOptions="Center"
					   FontSize="Medium"
					   FontAttributes="Bold"/>
				<Line Stroke="Black"
					  X1="500"
					  HorizontalOptions="Center"
					  StrokeThickness="2"/>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Label Text="Expense Total"
						   Grid.Row="1"
						   Grid.Column="0"/>
					<Label Text="Income Total"
						   Grid.Row="2"
						   Grid.Column="0"/>
					<Label Text="Planned"
						   Grid.Row="0"
						   Grid.Column="1"/>
					<Label Text="Actual"
						   Grid.Row="0"
						   Grid.Column="2"/>
					<Label x:Name="expensePlanned"
						   Text="0.00"
						   Grid.Row="1"
						   Grid.Column="1"/>
					<Label x:Name="incomePlanned"
						   Text="0.00"
						   Grid.Row="2"
						   Grid.Column="1"/>
					<Label x:Name="expenseActual"
						   Text="0.00"
						   Grid.Row="1"
						   Grid.Column="2"/>
					<Label x:Name="incomeActual"
						   Text="0.00"
						   Grid.Row="2"
						   Grid.Column="2"/>
					<Label Text="Balance"
						   Grid.Row="3"
						   Grid.Column="0"/>
					<Label x:Name="plannedDiff"
						   Text="0.00"
						   Grid.Row="3"
						   Grid.Column="1"/>
					<Label x:Name="actualDiff"
						   Text="0.00"
						   Grid.Row="3"
						   Grid.Column="2"/>
				</Grid>
			</StackLayout>			

            <CollectionView x:Name="incomeList"
					        SelectionMode="Single"
                            SelectionChanged="OnIncomeSelected">
                <CollectionView.Header>
                    <StackLayout>
                        <Border Stroke="#E1C2C2"
								Background="#E1C2C2">
                            <Label Text="INCOME"
								   TextColor="#000000"
								   HorizontalOptions="Center"
								   FontSize="Large"
								   FontAttributes="Bold"
								   VerticalTextAlignment="Center"/>
                        </Border>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnIncomeDisplay"
                                                  x:Name="onIncomeDisplay"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.Footer>
                    <HorizontalStackLayout HorizontalOptions="End"
										   Spacing="5"
										   Padding="5">
                        <Label Text="{Binding income_actual_amount}"
                               x:Name="incomeActualTotal"
                               HorizontalTextAlignment="Center"
							   TextColor="Black"
							   BackgroundColor="White"
							   WidthRequest="150"/>
                        <Label Text="{Binding income_planned_amount}"
                               x:Name="incomePlannedTotal"
                               HorizontalTextAlignment="Center"
							   BackgroundColor="White"
							   TextColor="Black"
							   WidthRequest="150"/>
                    </HorizontalStackLayout>
                </CollectionView.Footer>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame Margin="10"
                                   HeightRequest="80">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".4*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".4*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".4*"/>
                                        <ColumnDefinition Width=".4*"/>
                                        <ColumnDefinition Width=".1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Title}"
                                           Grid.Column="0"
                                           Grid.Row="0"/>
                                    <Label Text="{Binding Actual_amount, StringFormat='Actual Amount:   {0}'}"
                                           Grid.Column="0"
                                           Grid.Row="2"/>
                                    <Label Text="{Binding Planned_amount, StringFormat='Planned Amount:   {0}'}"
                                           Grid.Column="1"
                                           Grid.Row="2"/>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            

            <CollectionView x:Name="expenseList"
                      SelectionMode="Single"
                      SelectionChanged="OnExpenseSelected">
                <CollectionView.Header>
                    <StackLayout>
                        <Border Stroke="#E1C2C2"
								Background="#E1C2C2">
                            <Label Text="EXPENSE"
								   TextColor="#000000"
								   HorizontalOptions="Center"
								   FontSize="Large"
								   FontAttributes="Bold"
								   VerticalTextAlignment="Center"/>
                        </Border>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnExpenseDisplay" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.Footer>
                    <HorizontalStackLayout HorizontalOptions="End"
										   Spacing="5"
										   Padding="5">
                        <Label Text="0.00"
                               x:Name="expenseActualTotal"
                               HorizontalTextAlignment="Center"
							   BackgroundColor="White"
							   TextColor="Black"
							   WidthRequest="150"/>
                        <Label Text="0.00"
                               x:Name="expensePlannedTotal"
                               HorizontalTextAlignment="Center"
							   BackgroundColor="White"
							   TextColor="Black"
							   WidthRequest="150"/>
                    </HorizontalStackLayout>
                </CollectionView.Footer>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame Margin="10"
                                   HeightRequest="80">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".4*"/>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height=".4*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".4*"/>
                                        <ColumnDefinition Width=".4*"/>
                                        <ColumnDefinition Width=".1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Subtitle}"
                                           Grid.Column="0"
                                           Grid.Row="0"/>
                                    <Label Text="{Binding Actual_amount, StringFormat='Actual Amount:   {0}'}"
                                           Grid.Column="0"
                                           Grid.Row="2"/>
                                    <Label Text="{Binding Planned_amount, StringFormat='Planned Amount:   {0}'}"
                                           Grid.Column="1"
                                           Grid.Row="2"/>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout BackgroundColor="Azure"
                         Padding="20"
                         Spacing="10">
                <Label Text="Enter Information"
                       FontAttributes="Bold"
                       FontSize="Medium"
					   TextColor="Black"
                       HorizontalOptions="CenterAndExpand"/>

                <HorizontalStackLayout RadioButtonGroup.GroupName="financeGroup"
                                       RadioButtonGroup.SelectedValue="{Binding finance}"
                                       HorizontalOptions="CenterAndExpand"
                                       IsVisible="False">
                    <RadioButton Content="Income"
                                 Value="Income"/>
                    <RadioButton Content="Expense"
                                 Value="Expense"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <CheckBox CheckedChanged="OnExpenseCheck"
                              x:Name="financeCheck"
							  Color="Black"/>
                    <Label Text="Expense"
                           VerticalOptions="CenterAndExpand"
						   TextColor="Black"/>
                </HorizontalStackLayout>

                <Entry Placeholder="Title"
                       x:Name="title"
                       WidthRequest="250"
                       BackgroundColor="White"
					   TextColor="Black"/>
				
				<Picker x:Name="expenseTitle"
                        Title="Title"
                        Grid.Column="0"
						Style="{StaticResource picker}"
						SelectedIndexChanged="OnExpenseTypeChaged"
                        WidthRequest="250"
                        BackgroundColor="White"
						TextColor="Black"
						IsVisible="False">
					<Picker.Shadow>
						<Shadow Brush="black"
								Offset="5,5"
								Radius="7"
								Opacity=".8"/>
					</Picker.Shadow>
				</Picker>

				<Entry Placeholder="Subtitle"
                       x:Name="subtitle"
                       WidthRequest="250"
                       BackgroundColor="White"
					   TextColor="Black"
					   IsVisible="False"/>

                <Button Text="Submit"
                        Clicked="OnSubmitFinance"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
