Apps/VarsityPlug/VarsityPlug/Page/CartPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityPlug.CartPage"
             BackgroundColor="#E1E8D0"
             Shell.BackgroundColor="#BDCE97">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="logo" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="TextColor" Value="Black" />
            </Style>
           
            <Style x:Key="boxView" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="Margin" Value="2, 10" />
                <Setter Property="BackgroundColor" Value="#757575" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView HeightRequest="100">
        <HorizontalStackLayout VerticalOptions="Fill"
						   Spacing="10">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnHomePage" />
            </HorizontalStackLayout.GestureRecognizers>
            <Image Source="varsity_plug.jpeg"
			   HeightRequest="40"/>
            <Label Text="Varsity Plug"
               TextColor="Black"
               FontSize="Medium"
			   HeightRequest="27"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
				 Text="Profile"
				 Clicked="OnProfile"/>
        <ToolbarItem Order="Secondary"
			     Text="Cart"
				 Clicked="OnCart"/>
        <ToolbarItem Order="Secondary"
			     Text="Change Mode"
				 Clicked="OnChangeMode"/>
        <ToolbarItem Order="Secondary"
				 Text="Messenger" />
        <ToolbarItem Order="Secondary"
				 Text="Navigation" />
        <ToolbarItem Order="Secondary"
				 Text="Settings" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="cartBySeller" 
					ItemsLayout="VerticalList"
					SelectionMode="Single"
                    SelectionChanged="OnCartSeller">
		<CollectionView.Header>
			<StackLayout Spacing="20"
                         Padding="20">
				
				<Border Background="#82AB9A"
						Padding="15"
						HorizontalOptions="Center"
						VerticalOptions="Center">
					<Border.StrokeShape>
						<RoundRectangle CornerRadius="10, 10, 10, 10" />
					</Border.StrokeShape>
					<Label Text="THE CART IS ARRANGED IN TERMS OF SELLER."
						   BackgroundColor="#82AB9A"
						   TextColor="Black"/>
				</Border>
			</StackLayout>
		</CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
				<Grid ColumnSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width=".4*" />
						<ColumnDefinition Width=".6*" />
					</Grid.ColumnDefinitions>
					<StackLayout Grid.Column="0"
								 Padding="10">
                        <Label Text="Seller:"
								 TextColor="Black" />
                        <Label Text="Total Price:"
								 TextColor="Black" />
                        <Label Text="Items:"
								 TextColor="Black" />
					</StackLayout>
					<StackLayout Grid.Column="1"
								 Padding="10">
                        <Label Text="{Binding SellerName}"
								 TextColor="Black" />
                        <Label Text="{Binding TotalPrice}" 
								 TextColor="Black"/>
                        <Label Text="{Binding ProductName}"
								 TextColor="Black" />
					</StackLayout>
				</Grid>
            </DataTemplate>
         </CollectionView.ItemTemplate>
     </CollectionView>
</ContentPage>