Apps/VarsityPlug/VarsityPlug/Page/CartSeller.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityPlug.CartSeller"
             BackgroundColor="#E1E8D0"
             Shell.BackgroundColor="#BDCE97">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="logo" TargetType="Label">
                <Setter Property="FontSize" Value="Header" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="boxView" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="Margin" Value="2, 10" />
                <Setter Property="BackgroundColor" Value="#757575" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

	<Shell.TitleView HeightRequest="100">
		<HorizontalStackLayout VerticalOptions="Fill"
						   Spacing="10">
			<HorizontalStackLayout.GestureRecognizers>
				<TapGestureRecognizer Tapped="OnHomePage" />
			</HorizontalStackLayout.GestureRecognizers>
			<Image Source="varsity_plug.jpeg"
			   HeightRequest="40"/>
			<Label Text="Varsity Plug"
               TextColor="Black"
               FontSize="Medium"
			   HeightRequest="27"/>
		</HorizontalStackLayout>
	</Shell.TitleView>

	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Secondary"
				 Text="Profile"
				 Clicked="OnProfile"/>
		<ToolbarItem Order="Secondary"
			     Text="Cart"
				 Clicked="OnCart"/>
		<ToolbarItem Order="Secondary"
			     Text="Change Mode"
				 Clicked="OnChangeMode"/>
		<ToolbarItem Order="Secondary"
				 Text="Messenger" />
		<ToolbarItem Order="Secondary"
				 Text="Navigation" />
		<ToolbarItem Order="Secondary"
				 Text="Settings" />
	</ContentPage.ToolbarItems>

    <CollectionView ItemsLayout="VerticalList"
                    x:Name="cartByItem"
                    SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="5"
					   Padding="10">
                        <Grid ColumnDefinitions=".3*, .5*, .2*" 
							  ColumnSpacing="5">
                            <Image Source="chopper.jpeg" 
                                   Grid.Column="0"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding ItemName}" 
                                       TextColor="Black"/>
                                <Label Text="{Binding ItemDescription}" 
                                       TextColor="Black"/>
                            <Label Text="{Binding UnitPrice}" 
                                   TextColor="Black"/>
                        </StackLayout>
                        <Picker x:Name="itemQty"
                                Grid.Column="2"
                                HeightRequest="50"
								WidthRequest="50"
								HorizontalOptions="Center"
                                BackgroundColor="#EBEBEB"
                                SelectedIndex="3"
                                SelectedIndexChanged="OnItemQty">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:Int16}">
                                    <x:Int16>0</x:Int16>
                                    <x:Int16>1</x:Int16>
                                    <x:Int16>2</x:Int16>
                                    <x:Int16>3</x:Int16>
                                    <x:Int16>4</x:Int16>
                                    <x:Int16>5</x:Int16>
                                    <x:Int16>6</x:Int16>
                                    <x:Int16>7</x:Int16>
                                    <x:Int16>8</x:Int16>
                                    <x:Int16>9</x:Int16>
                                    <x:Int16>10</x:Int16>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                    </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer 
					VerticalOptions="End">
            <Button x:Name="checkout"
                    BackgroundColor="#0A84FF"/>
        </CollectionView.Footer>
    </CollectionView>

    <!--
    <VerticalStackLayout Spacing="20">
        <Grid ColumnDefinitions="2*, 2*"
  ColumnSpacing="10">
            <StackLayout Grid.Column="0"
                    VerticalOptions="Center"
                    BackgroundColor="#BDCE97">
                <Label Text="VARSITY"
                   Style="{StaticResource logo}"/>
                <Label Text="PLUG"
                   Style="{StaticResource logo}"/>
            </StackLayout>
            <Label Grid.Column="1"
               Text="CART" 
               Style="{StaticResource logo}"/>
        </Grid>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Label Text="SELLER" />
            <Label x:Name="seller"
                   Text="SELLER NAME" />
        </StackLayout>
        <StackLayout BackgroundColor="#F9F9F9">
            <ScrollView>
                
            </ScrollView>

            <Border Background="#0A84FF"
                    Padding="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
            </Border>
        </StackLayout>
    </VerticalStackLayout>
    -->
</ContentPage>