Apps/VarsityPlug/VarsityPlug/Page/ItemPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityPlug.Page.ItemPage"
             BackgroundColor="#E1E8D0"
             Shell.BackgroundColor="#BDCE97">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="title" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="contents" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView HeightRequest="100">
        <HorizontalStackLayout VerticalOptions="Fill"
						   Spacing="10">
            <Image Source="varsity_plug.jpeg" 
			   HeightRequest="40"/>
            <Label Text="Varsity Plug"
               TextColor="Black"
               FontSize="Medium"
			   HeightRequest="27"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnHomePage" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
				 Text="Profile"
				 Clicked="OnProfile"/>
        <ToolbarItem Order="Secondary"
			     Text="Cart"
				 Clicked="OnCart"/>
        <ToolbarItem Order="Secondary"
			     Text="Change Mode"
				 Clicked="OnChangeMode"/>
        <ToolbarItem Order="Secondary"
				 Text="Messenger" />
        <ToolbarItem Order="Secondary"
				 Text="Navigation" />
        <ToolbarItem Order="Secondary"
				 Text="Settings" />
    </ContentPage.ToolbarItems>

    <ScrollView Scrolled="OnRefresh">
        <VerticalStackLayout Padding="15"
                         Spacing="20">
            <Border>
                <CollectionView ItemsLayout="HorizontalList"
                            x:Name="itemImages"
                            WidthRequest="350">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>chopper.jpeg</x:String>
                            <x:String>chopper.jpeg</x:String>
                            <x:String>chopper.jpeg</x:String>
                            <x:String>chopper.jpeg</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Image Source="chopper.jpeg" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <Frame Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"  />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Product Name: " VerticalOptions="End" Style="{StaticResource title}" Grid.Row="0"/>
                    <BoxView BackgroundColor="Grey" HeightRequest="2" HorizontalOptions="Fill" Grid.Row="1"/>
                    <Label x:Name="itemName" Text="Chopper" Grid.Row="2"/>
                </Grid>
            </Frame>

            <Frame Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"  />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Seller Name: " VerticalOptions="End" Style="{StaticResource title}" Grid.Row="0"/>
                    <BoxView BackgroundColor="Grey" HeightRequest="2" HorizontalOptions="Fill" Grid.Row="1"/>
                    <Label x:Name="sellerName" Grid.Row="2"/>
                </Grid>
            </Frame>

            <Frame Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"  />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Description: " VerticalOptions="End" Style="{StaticResource title}" Grid.Row="0"/>
                    <BoxView BackgroundColor="Grey" HeightRequest="2" HorizontalOptions="Fill" Grid.Row="1"/>
                    <Label x:Name="itemDescription" Text="Details of the product comes here..." Grid.Row="2"/>
                </Grid>
            </Frame>

            <Frame Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"  />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Price: " VerticalOptions="End" Style="{StaticResource title}" Grid.Row="0"/>
                    <BoxView BackgroundColor="Grey" HeightRequest="2" HorizontalOptions="Fill" Grid.Row="1"/>
                    <Label x:Name="itemPrice" Text="1099.99" Grid.Row="2"/>
                </Grid>
            </Frame>

            <Frame Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"  />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Reviews " VerticalOptions="End" Style="{StaticResource title}" Grid.Row="0"/>
                    <BoxView BackgroundColor="Grey" HeightRequest="2" HorizontalOptions="Fill" Grid.Row="1"/>
                    <Border Grid.Row="2">
                        <Border.Margin>20</Border.Margin>
                        <CollectionView ItemsLayout="VerticalGrid"
                                        x:Name="itemInfo" HeightRequest="200">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"  />
                                                <RowDefinition Height="4" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Name}"
                                                   VerticalOptions="End"
                                                   Grid.Row="0"/>
                                            <BoxView BackgroundColor="Grey"
                                                     HeightRequest="2"
                                                     HorizontalOptions="Fill" 
                                                     Grid.Row="1"/>
                                            <Label Text="{Binding Review}"
                                                   Grid.Row="2"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </Grid>
            </Frame>

            <Button Text="Add To Cart"
                    x:Name="add2Cart"
                    Clicked="OnAddToCart"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>