Apps/VarsityPlug/VarsityPlug/Page/ProductPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityPlug.Page.ProductPage"
             BackgroundColor="#E1E8D0"
             Shell.BackgroundColor="#BDCE97">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="title" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="contents" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView HeightRequest="100">
        <HorizontalStackLayout VerticalOptions="Fill"
					   Spacing="10">
            <Image Source="varsity_plug.jpeg" 
		   HeightRequest="40"/>
            <Label Text="Varsity Plug"
           TextColor="Black"
           FontSize="Medium"
		   HeightRequest="27"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
			 Text="Profile"
			 Clicked="OnProfile"/>
        <ToolbarItem Order="Secondary"
		     Text="Cart"
			 Clicked="OnCart"/>
        <ToolbarItem Order="Secondary"
		     Text="Change Mode"
			 Clicked="OnChangeMode"/>
        <ToolbarItem Order="Secondary"
			 Text="Messenger" />
        <ToolbarItem Order="Secondary"
			 Text="Navigation" />
        <ToolbarItem Order="Secondary"
			 Text="Settings" />
    </ContentPage.ToolbarItems>

    <ScrollView Scrolled="OnRefresh">
        <VerticalStackLayout Padding="15"
                         Spacing="20">
            <Border>
                <CollectionView ItemsLayout="HorizontalList"
                            x:Name="itemImages"
                            WidthRequest="350">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>chopper.jpeg</x:String>
                            <x:String>chopper.jpeg</x:String>
                            <x:String>chopper.jpeg</x:String>
                            <x:String>chopper.jpeg</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Image Source="chopper.jpeg" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <Frame Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Entry Placeholder="Kushu"
               InputTransparent="True"
               Grid.Row="0"
                           x:Name="prodName"/>
                    <Label Text="Name"
               Grid.Row="1"/>
                </Grid>
            </Frame>

            <Frame Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Entry Placeholder="Description comes here..."
                           InputTransparent="True"
                           Grid.Row="0"
                           x:Name="prodDescription"/>
                    <Label Text="Description"
                           Grid.Row="1"/>
                    <ImageButton Source="icons8_edit1.png" 
                                 WidthRequest="25"
                                 Grid.Row="1"
                                 HorizontalOptions="End"/>
                </Grid>
            </Frame>

            <Frame Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Entry Placeholder="69.99"
                           InputTransparent="True"
                           Grid.Row="0"
                           x:Name="prodPrice"/>
                    <Label Text="Price"
                           Grid.Row="1"/>
                    <ImageButton Source="icons8_edit1.png" 
                                 WidthRequest="25"
                                 Grid.Row="1"
                                 HorizontalOptions="End"/>
                </Grid>
            </Frame>

            <Frame Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Entry Placeholder="R 0"
                           InputTransparent="True"
                           Grid.Row="0"
                           x:Name="prodDiscount"/>
                    <Label Text="Discount"
                           Grid.Row="1"/>
                    <ImageButton Source="icons8_edit1.png" 
                                 WidthRequest="25"
                                 Grid.Row="1"
                                 HorizontalOptions="End"/>
                </Grid>
            </Frame>

            <Frame Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Entry Placeholder="27"
                           InputTransparent="True"
                           Grid.Row="0"
                           x:Name="prodQty"/>
                    <Label Text="Quantity"
                           Grid.Row="1"/>
                    <ImageButton Source="icons8_edit1.png" 
                                 WidthRequest="25"
                                 Grid.Row="1"
                                 HorizontalOptions="End"/>
                </Grid>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>