Apps/VarsityPlug/VarsityPlug/Page/SellerHomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityPlug.SellerHomePage"
             BackgroundColor="#E1E8D0"
			 Shell.BackgroundColor="#BDCE97">
	<ContentPage.Resources>
		<ResourceDictionary>

			<Style x:Key="logo" TargetType="Label">
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="TextColor" Value="Black" />
			</Style>
			<Style x:Key="imageButton" TargetType="ImageButton">
				<Setter Property="WidthRequest" Value="75" />
				<Setter Property="HeightRequest" Value="75" />
			</Style>
			<Style x:Key="boxView" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="2" />
				<Setter Property="Margin" Value="2, 10" />
				<Setter Property="BackgroundColor" Value="#757575" />
			</Style>
			<Style x:Key="stars" TargetType="Image">
				<Setter Property="WidthRequest" Value="25"/>
				<Setter Property="HeightRequest" Value="25" />
			</Style>
			<Style x:Key="text" TargetType="Label">
				<Setter Property="TextColor" Value="#757575" />
			</Style>
			<Style x:Key="picker" TargetType="Picker">
				<Setter Property="BackgroundColor" Value="#EBEBEB" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Shell.TitleView HeightRequest="100">
		<HorizontalStackLayout VerticalOptions="Fill"
						   Spacing="10">
			<HorizontalStackLayout.GestureRecognizers>
				<TapGestureRecognizer Tapped="OnHomePage" />
			</HorizontalStackLayout.GestureRecognizers>
			<Image Source="varsity_plug.jpeg"
			   HeightRequest="40"/>
			<Label Text="Varsity Plug"
               TextColor="Black"
               FontSize="Medium"
			   HeightRequest="27"/>
		</HorizontalStackLayout>
	</Shell.TitleView>

	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Secondary"
				 Text="Profile"
				 Clicked="OnProfile"/>
		<ToolbarItem Order="Secondary"
			     Text="Add Product"
				 Clicked="OnAddProduct"/>
		<ToolbarItem Order="Secondary"
			     Text="Change Mode"
				 Clicked="OnChangeMode"/>
		<ToolbarItem Order="Secondary"
				 Text="Messenger" />
		<ToolbarItem Order="Secondary"
				 Text="Navigation" />
		<ToolbarItem Order="Secondary"
				 Text="Settings" />
	</ContentPage.ToolbarItems>

	<CollectionView x:Name="myProducts"
                    ItemsLayout="VerticalList"
                    SelectionMode="Single"
					SelectionChanged="OnProductSelection">
		<CollectionView.Header>
			<StackLayout>
				<StackLayout Padding="15"
                            Spacing="15">
					<Entry x:Name="homeSearch"
                            Placeholder="Search"
                            PlaceholderColor="#3C3C43"
                            BackgroundColor="#FFFFFF"
						    TextColor="Black"/>
					<Label x:Name="search"
                           IsVisible="False"/>
					<Button Text="SEARCH"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="#6C7680"
                            Clicked="OnSearch"/>
					<Grid ColumnDefinitions="*, *" ColumnSpacing="15">
						<Picker x:Name="filter"
                                Title="Filter"
								Style="{StaticResource picker}"
                                Grid.Column="0">
							<Picker.ItemsSource>
								<x:Array Type="{x:Type x:String}">
									<x:String>Department</x:String>
									<x:String>Category</x:String>
									<x:String>Sub-category</x:String>
								</x:Array>
							</Picker.ItemsSource>
							<Picker.Shadow>
								<Shadow Brush="black" 
										Offset="5,5"
										Radius="7"
										Opacity=".8"/>
							</Picker.Shadow>
						</Picker>
						<Picker x:Name="sort"
                                Title="Sort"
                                Grid.Column="1"
								Style="{StaticResource picker}">
							<Picker.ItemsSource>
								<x:Array Type="{x:Type x:String}">
									<x:String>Price (Ascending)</x:String>
									<x:String>Price (Descending</x:String>
									<x:String>Ratings</x:String>
									<x:String>Most bought</x:String>
								</x:Array>
							</Picker.ItemsSource>
							<Picker.Shadow>
								<Shadow Brush="black"
										Offset="5,5"
										Radius="7"
										Opacity=".8"/>
							</Picker.Shadow>
						</Picker>
					</Grid>
				</StackLayout>
				<StackLayout Padding="15">
					<Label Text="My Products"
					   FontSize="Title"
					   TextColor="#757575"/>
				</StackLayout>
			</StackLayout>
		</CollectionView.Header>

		<CollectionView.ItemTemplate>
			<DataTemplate>
				<Border Margin="20"
					   HeightRequest="200"
					   Padding="15"
						BackgroundColor="#cecece">
					<Grid >
						<Grid.RowDefinitions>
							<RowDefinition Height=".7*" />
							<RowDefinition Height=".1*" />
							<RowDefinition Height=".1*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width=".4*" />
							<ColumnDefinition Width=".6*" />
						</Grid.ColumnDefinitions>
						<Image Grid.Row="0"
							   Grid.Column="0"
                               Source="chopper.jpeg"
                               WidthRequest="100" 
							   HeightRequest="100"
							   HorizontalOptions="Center"/>
						<Label Grid.Row="1"
							   Grid.Column="0"
							   Text="{Binding ItemName}"
                               Style="{StaticResource text}"
							   HorizontalOptions="Center"/>
						<Label Grid.Row="2"
							   Grid.Column="0" Text="{Binding ItemPrice}"
                               HorizontalOptions="Center"
                               Style="{StaticResource text}"/>
						<Grid Grid.Column="1"
							  Grid.Row="0" RowSpan="2"
							  RowSpacing="5"
							  VerticalOptions="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height=".2*" />
								<RowDefinition Height=".2*" />
								<RowDefinition Height=".2*" />
								<RowDefinition Height=".2*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width=".7*" />
								<ColumnDefinition Width=".2*" />
							</Grid.ColumnDefinitions>
							<Label Text="AVAILABLE :"
								   Grid.Row="0"
								   Grid.Column="0"
								   Style="{StaticResource text}"/>
							<Label Text="IN STOCK :" 
								   Grid.Row="1"
								   Grid.Column="0"
								   Style="{StaticResource text}"/>
							<Label Text="NUMBER OF SALES :" 
								   Grid.Row="2"
								   Grid.Column="0"
								   Style="{StaticResource text}"/>
							<Label Text="OVERALL PROPORTION :"
								   Grid.Row="3"
								   Grid.Column="0"
								   Style="{StaticResource text}"/>
							
							<Label Text="{Binding IsAvailable}"
								   Grid.Row="0"
								   Grid.Column="1"
								   Style="{StaticResource text}"/>
							<Label Text="{Binding InStock}"
								   Grid.Row="1"
								   Grid.Column="1"
								   Style="{StaticResource text}"/>
							<Label Text="{Binding NumberOFSales}"
								   Grid.Row="2"
								   Grid.Column="1"
								   Style="{StaticResource text}"/>
							<Label Text="{Binding Proportion}"
								   Grid.Row="3"
								   Grid.Column="1"
								   Style="{StaticResource text}"/>
						</Grid>
						<Grid Grid.Row="2"
							  Grid.Column="1"
							  HorizontalOptions="Center"
							  VerticalOptions="Start">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width=".15*" />
								<ColumnDefinition Width=".15*" />
								<ColumnDefinition Width=".15*" />
								<ColumnDefinition Width=".15*" />
								<ColumnDefinition Width=".15*" />
							</Grid.ColumnDefinitions>
							<Image Source="icons8_star.png"
								   Grid.Column="0"
								   Style="{StaticResource stars}"/>
							<Image Source="icons8_star.png"
								   Grid.Column="1"
								   Style="{StaticResource stars}"/>
							<Image Source="icons8_star.png"
								   Grid.Column="2"
								   Style="{StaticResource stars}"/>
							<Image Source="icons8_star.png"
								   Grid.Column="3"
								   Style="{StaticResource stars}"/>
							<Image Source="icons8_star.png"
								   Grid.Column="4"
								   Style="{StaticResource stars}"/>
						</Grid>
					</Grid>
				</Border>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</ContentPage>